# inContaq

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  build.gradle.orig  proguard-rules.pro
app/src/androidTest/java/nyc/c4q/jonathancolon/inContaq/: ExampleInstrumentedTest.java
app/src/androidTest/java/nyc/c4q/jonathancolon/studentcouncilapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/jonathancolon/inContaq/: ApplicationComponent.java  ApplicationContextModule.java  MyApp.java  MyApplication.java  NameSplitter.java  RepositoryModule.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/application/: App.java  AppController.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/contactlist/: AlertDialogCallback.java  Animations.java  Contact.java  ContactFragmentPagerAdapter.java  ContactListActivity.java  ContactListAdapter.java  ContactViewPagerActivity.java  ContactsAdapter.java  EditContactActivity.java  EditContactFragment.java  PicassoHelper.java  PreCachingLayoutManager.java  SampleFragmentPagerAdapter.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/data/: AnalyticsFeedback.java  HourlyTreeMap.java  OnSmsListLoaded.java  SmsAnalytics.java  TimeMostContacted.java  TreeMapToFloatArray.java  WordCount.java  WordFrequency.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/database/: RealmService.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/db/: RealmService.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/di/: ApplicationComponent.java  ApplicationContextModule.java  Injector.java  MainModule.java  RealmModule.java  RxBus.java  RxBusComponent.java  RxBusModule.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/graphs/: WeeklyGraph.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/model/: Contact.java  ContactModel.java  Sms.java  SmsModel.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/notification/: BootBroadcastReceiver.java  ContactNotificationService.java  MyAlarmReceiver.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/notifications/: BootBroadcastReceiver.java  ContactNotification.java  ContactNotificationService.java  CustomAdapter.java  DaysPassed.java  MyAlarmReceiver.java  WeeksPassed.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/realm/: MyApplication.java  RealmHelper.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/refactorcode/: ChooseAContact.java  RxBus.java  RxBusComponent.java  RxBusModule.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/sms/: HeadlessSmsSendService.java  MmsReceiver.java  RetreiveContactMessages.java  SmsHelper.java  SmsReceiver.java  SmsSender.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/smsreminder/: BootBroadcastReceiver.java  ContactNotificationService.java  MyAlarmReceiver.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/sqlite/: ContactDatabaseHelper.java  SqlHelper.java
app/src/main/java/nyc/c4q/jonathancolon/inContaq/utlities/: AnalyticsFeedback.java  AnimationHelper.java  Animations.java  DeviceUtils.java  FontHelper.java  FontUtils.java  Injector.java  MaterialTapHelper.java  NameFormatter.java  NameSplitter.java  ObjectUtils.java  PermissionActivity.java  PermissionChecker.java  PhoneNumberFormatter.java  PhoneNumberHelper.java  PicassoHelper.java  PicassoUtils.java  PixelToDp.java  RealmDbHelper.java  RealmService.java  ResourcesUtil.java  RxBus.java  Settings.java  SharedPrefsUtils.java  SmsHelper.java  SmsUtils.java  UiUtils.java
app/src/main/java/nyc/c4q/jonathancolon/studentcouncilapp/: AlertDialogCallback.java  ContactNoteEditor.java  Contacts.java  ContactsAdapter.java  Data.java  FragmentView.java  MainActivity.java
app/src/main/java/nyc/c4q/jonathancolon/studentcouncilapp/contactlist/: AlertDialogCallback.java  Contact.java  ContactList.java  ContactListActivity.java  ContactsAdapter.java  EditContactActivity.java  EditContactFragment.java  SampleFragmentPagerAdapter.java
app/src/main/java/nyc/c4q/jonathancolon/studentcouncilapp/sms/: Sms.java  SmsAdapter.java  SmsDetail.java  SmsHelper.java
app/src/main/java/nyc/c4q/jonathancolon/studentcouncilapp/smsreader/: Sms.java
app/src/main/res/anim/: enter_fab.xml  exit_fab.xml  fade_in.xml  slide_in_from_btm.xml  slide_in_from_top.xml
app/src/main/res/drawable/: button_background.xml  ic_incontaq_tee_logo.xml
app/src/main/res/layout/: activity_add_face_to_person.xml  activity_contact_list.xml  activity_contact_viewpager.xml  activity_detection_log.xml  activity_edit_contact.xml  activity_fragment_view.xml  activity_identification.xml  activity_identification_log.xml  activity_import_contacts.xml  activity_main.xml  activity_person.xml  activity_person_group.xml  activity_person_group_list.xml  activity_photo_feed.xml  activity_register_photo.xml  activity_scan.xml  activity_select_image.xml  activity_sms_sender.xml  activity_smsreceiver.xml  activity_splash_screen.xml  chat_layout.xml  contact_row.xml  date_spinner_dropdown_item.xml  date_spinner_item.xml  fragment_chart.xml  fragment_contact_info.xml  fragment_contact_note_editor.xml  fragment_contact_sms.xml  fragment_contact_stats.xml  fragment_dialog.xml  fragment_edit_contact.xml  fragment_graph.xml  fragment_sample_dialog.xml  item_face.xml  item_face_with_checkbox.xml  item_face_with_description.xml  item_log.xml  item_person.xml  item_person_group.xml  item_person_group_with_checkbox.xml  (+5 more)
app/src/main/res/layout-land/: fragment_contact_note_editor.xml  fragment_contact_sms.xml  fragment_contact_stats.xml  fragment_edit_contact.xml
app/src/main/res/menu/: menu_bottom_sheet_2.xml  menu_bottom_sheet_all.xml  menu_delete_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/nyc/c4q/jonathancolon/inContaq/: ContactClassTest.java  ContactModelTest.java  ContactTest.java  ExampleUnitTest.java  NameFormatterTest.java
app/src/test/java/nyc/c4q/jonathancolon/studentcouncilapp/: ExampleUnitTest.java
(+318 files in other folders)
