apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "nyc.c4q.jonathancolon.studentcouncilapp"

        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        aaptOptions {
            cruncherEnabled = false
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
            dependencies {

                //Android Support Libraries
                compile 'com.android.support:support-v4:25.3.1'
                compile 'com.android.support:appcompat-v7:25.3.1'
                compile 'com.android.support:support-v4:25.3.1'
                compile 'com.android.support:design:25.3.1'
                compile 'com.android.support:recyclerview-v7:25.3.1'
                compile 'com.android.support:cardview-v7:25.3.1'

                //RecyclerView FastScroll
                compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'

                //Willaim Chart
                compile 'com.diogobernardino:williamchart:2.4.0'

                //RxJava 2.0
                compile 'io.reactivex.rxjava2:rxjava:2.1.0'
                //RxAndroid
                compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
                //RxRelay
                compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
                //RxBinding
                compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
                //RxJava 2.0
                compile "com.github.akarnokd:rxjava2-extensions:0.16.0"

                //butterknife
                compile 'com.jakewharton:butterknife:8.5.1'
                annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

                //beautiful parallax
                compile 'com.github.florent37:beautifulparallax:1.0.0'

                //joda-time
                compile 'joda-time:joda-time:2.9.7'

                //sms/mms sending library
                compile 'com.klinkerapps:android-smsmms:3.5.0'

                //sms radar
                compile 'com.tuenti.smsradar:library:1.0.4'

                //constraint layout
                compile 'com.android.support.constraint:constraint-layout:1.0.2'

                //Dagger 2
                compile 'com.google.dagger:dagger:2.0'
                annotationProcessor 'com.google.dagger:dagger-compiler:2.0'

                //Picasso
                compile 'com.squareup.picasso:picasso:2.5.2'

                testCompile 'junit:junit:4.12'
            }
        })
    }
}
