<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nyc.c4q.jonathancolon.studentcouncilapp.ContactNoteEditor"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:id="@+id/editor_contact_name"
        android:text="Contact Name"
        android:textSize="30sp"
        android:gravity="center"
        android:elevation="15dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background_image"
                android:layout_gravity="center"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/contact_img"
                android:layout_gravity="center"
                android:layout_height="200dp"
                android:layout_width="160dp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>


    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:layout_gravity="center" />

</LinearLayout>
