<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_contact_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_info_card_height"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_view_arrangement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_info_card_height">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/contact_dark_filter"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:alpha="10"
                android:background="#55000000"
                app:layout_constraintBottom_toBottomOf="@+id/background_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

            <TextView
                android:id="@+id/contact_initials"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="start|center_vertical|center_horizontal"
                android:background="@color/cardview_dark_background"
                android:elevation="20dp"
                android:gravity="center|fill"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="55sp"
                app:layout_constraintBottom_toBottomOf="@+id/contact_image"
                app:layout_constraintLeft_toLeftOf="@+id/contact_image"
                app:layout_constraintRight_toRightOf="@+id/contact_image"
                app:layout_constraintTop_toTopOf="@+id/contact_image"
                />

            <ImageView
                android:id="@+id/contact_image"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="start|center_vertical|center_horizontal"
                android:layout_marginTop="8dp"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.879"
                tools:layout_editor_absoluteX="0dp"/>

            <TextView
                android:id="@+id/display_name"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/unknown"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="@dimen/contact_rv_name_width"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/contact_image"
                app:layout_constraintLeft_toRightOf="@+id/contact_image"
                />

            <TextView
                android:id="@+id/edit_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:text="@string/edit"
                android:textColor="@color/light_font"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="8dp"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save_button"
            android:layout_width="@dimen/fab_width"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="@dimen/fab_margin_right"
            android:layout_marginStart="@dimen/fab_margin"
            android:src="@drawable/ic_save_white_24dp"
            android:visibility="gone"
            app:rippleColor="@color/carmine_pink_lite"/>

        <LinearLayout
            android:id="@+id/contact_info_linlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/mobile_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"

                    android:enabled="false"
                    android:text="@string/mobile"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/info_title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.523"/>

                <EditText
                    android:id="@+id/edit_mobile_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/enter_mobile_number"
                    android:inputType="number"
                    android:textColor="@color/charcoal"
                    android:textColorHint="@color/grey_font"
                    android:textSize="@dimen/card_info_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/mobile_phone"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextFields"/>

                <ImageView
                    android:id="@+id/send_message"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_default_sms"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_text_margin_start"
                    android:layout_marginStart="@dimen/card_margin_start"
                    android:enabled="false"
                    android:text="@string/email"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/info_title_text_size"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_margin_start"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/enter_valid_email_address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/charcoal"
                    android:textColorHint="@color/grey_font"
                    android:textSize="@dimen/card_info_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_info_margin_bottom"
                    android:layout_marginStart="@dimen/card_margin_start"
                    android:enabled="false"
                    android:text="@string/phoneNumber"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/info_title_text_size"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_margin_start"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/enter_address"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/charcoal"
                    android:textColorHint="@color/grey_font"
                    android:textSize="@dimen/card_info_text_size"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/sms_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/contact_info_linlayout"
            android:layout_marginStart="6dp"
            android:enabled="false"
            android:text="Sms Reminder: "
            android:textColor="@color/charcoal"
            android:textSize="@dimen/info_title_text_size"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/reminder_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_info_linlayout"
            android:layout_toEndOf="@id/sms_reminder"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/date_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_info_linlayout"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/reminder_switch"
            android:spinnerMode="dialog"
            android:visibility="invisible">
        </android.support.v7.widget.AppCompatSpinner>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>