<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    android:animateLayoutChanges="true">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/recycler_view"
        app:cardCornerRadius="0dp">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/transparent_gloss"/>

        <TextView
            android:id="@+id/contact_dark_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="10"
            android:background="#55000000"/>

        <TextView
            android:id="@+id/contact_initials"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start|center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:background="@color/cardview_dark_background"
            android:elevation="20dp"
            android:gravity="center|fill"
            android:padding="1dp"
            android:paddingTop="1dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="55sp"/>


        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start|center_vertical|center_horizontal"
            android:layout_marginStart="5dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/transparent_gloss"/>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="63dp"
            android:gravity="start"
            android:text="@string/unknown"
            android:textAlignment="textStart"
            android:textColor="@color/light_font"
            android:textSize="@dimen/contact_rv_name_width"
            android:textStyle="bold"
            android:typeface="normal"/>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/contact_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_marginStart="@dimen/card_margin_start"
        android:layout_marginEnd="@dimen/card_margin_end"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_chat_corner_radius"
        app:cardBackgroundColor="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/carousel_glare"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_linlayout_margin_bottom"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_option"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/edit_btn_margin_bottom"
                android:text="@string/edit"
                android:layout_marginEnd="@dimen/card_margin_end"
                android:layout_marginTop="@dimen/card_margin_top"
                android:textColor="@color/accent_color"
                android:textStyle="bold"
                android:clickable="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_text_margin_start"
                    android:text="@string/name"
                    android:textColor="@color/light_font"
                    android:textSize="@dimen/card_info_text_size"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/text_info_margin_bottom"/>

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textColor="@color/light_font"
                    android:textSize="@dimen/card_info_text_size"
                    android:textColorHint="@color/grey_font"
                    android:layout_marginStart="@dimen/card_text_margin_start"
                    android:hint="@string/enter_name"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mobile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/mobile"
                    android:textColor="@color/light_font"
                    android:textSize="@dimen/card_info_text_size"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/text_info_margin_bottom"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/edit_mobile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:textColor="@color/light_font"
                    android:textColorHint="@color/grey_font"
                    android:textSize="@dimen/card_info_text_size"
                    android:hint="@string/enter_mobile_number"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_text_margin_start"
                    android:layout_marginStart="@dimen/card_margin_start"
                    android:enabled="false"
                    android:text="@string/email"
                    android:textStyle="bold"
                    android:textColor="@color/light_font"
                    android:textSize="@dimen/card_info_text_size"/>

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:textColor="@color/light_font"
                    android:textColorHint="@color/grey_font"
                    android:textSize="@dimen/card_info_text_size"
                    android:layout_marginStart="@dimen/card_margin_start"
                    android:hint="@string/enter_valid_email_address"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_margin_start"
                    android:text="@string/address"
                    android:textColor="@color/light_font"
                    android:textSize="@dimen/card_info_text_size"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/text_info_margin_bottom"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:textColor="@color/light_font"
                    android:textColorHint="@color/grey_font"
                    android:textSize="@dimen/card_info_text_size"
                    android:layout_marginStart="@dimen/card_margin_start"
                    android:hint="@string/enter_address"
                    android:enabled="false"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/date_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/contact_info_card"
        android:layout_gravity="center"
        android:spinnerMode="dropdown">
    </android.support.v7.widget.AppCompatSpinner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save_button"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin_right"
            app:rippleColor="@color/selected_tab_text_color"
            android:layout_width="@dimen/fab_width"
            android:layout_height="70dp"
            android:src="@drawable/ic_save_white_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="40dp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>