<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="237dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/no_sms_to_analyze"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/graph_frag_container"
        android:name="nyc.c4q.jonathancolon.inContaq.contactlist.fragments.GraphFragment"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/button_bar_card"
        android:layout_marginTop="@dimen/card_margin_top">

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_word_count"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignStart="@id/graph_frag_container"
        android:layout_below="@id/graph_frag_container"
        android:layout_marginBottom="@dimen/card_margin_btm"
        android:layout_marginEnd="@dimen/card_margin_end"
        android:layout_marginStart="@dimen/card_margin_start"
        android:layout_marginTop="@dimen/card_margin_top"
        android:elevation="@dimen/card_elevation"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/dark_charcoal"
        app:cardCornerRadius="@dimen/card_chat_corner_radius">

        <TextView
            android:id="@+id/average_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="3dp"
            android:text="@string/average_text_length"
            android:textAlignment="center"
            android:textColor="@color/light_font"
            android:textSize="@dimen/graph_label_text_size"
            android:textStyle="bold"/>


        <com.db.chart.view.BarChartView
            android:id="@+id/bar_chart_word_average"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_gravity="center">
        </com.db.chart.view.BarChartView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_total_sms"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/graph_frag_container"
        android:layout_marginBottom="@dimen/card_margin_btm"
        android:layout_marginEnd="@dimen/card_margin_end"
        android:layout_marginStart="@dimen/card_margin_start"
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_toEndOf="@id/card_word_count"
        android:elevation="@dimen/card_elevation"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/dark_charcoal"
        app:cardCornerRadius="@dimen/card_chat_corner_radius">

        <TextView
            android:id="@+id/total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="3dp"
            android:text="@string/total_message_count"
            android:textAlignment="center"
            android:textColor="@color/light_font"
            android:textSize="10sp"
            android:textStyle="bold"
            />

        <com.db.chart.view.BarChartView
            android:id="@+id/bar_chart_total_sms"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_gravity="center">

        </com.db.chart.view.BarChartView>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/stat_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/card_word_count"
        android:layout_below="@+id/card_word_count"
        android:layout_marginEnd="6dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/day_counter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/view"
            android:layout_marginTop="2dp"
            android:text="@string/default_value"
            android:textAlignment="center"
            android:textColor="@color/carmine_pink_lite"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/day_counter_text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/day_counter_tv"
            android:layout_toEndOf="@id/day_counter_tv"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical"
            android:text="@string/days_since_last_contacted"
            android:textColor="@color/dark_charcoal"/>

        <TextView
            android:id="@+id/avg_sent_counter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/avg_received_counter_tv"
            android:layout_below="@+id/day_counter_tv"
            android:text="@string/default_value"
            android:textAlignment="center"
            android:textColor="@color/carmine_pink_lite"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/avg_received_counter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/day_counter_tv"
            android:layout_below="@+id/avg_sent_counter_tv"
            android:layout_toEndOf="@+id/day_counter_tv"
            android:text="@string/default_value"
            android:textAlignment="center"
            android:textColor="@color/carmine_pink_lite"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/avg_msg_length_sent_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/avg_sent_counter_tv"
            android:layout_toEndOf="@id/avg_sent_counter_tv"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:scrollbars="vertical"
            android:text="@string/word_average_per_message_sent"
            android:textColor="@color/dark_charcoal"/>

        <TextView
            android:id="@+id/avg_received_length_received_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_alignBaseline="@id/avg_received_counter_tv"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/avg_received_counter_tv"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical"
            android:text="@string/word_average_per_message_received"
            android:textColor="@color/dark_charcoal"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/avg_received_counter_tv"
            android:layout_marginEnd="@dimen/card_text_margin_start"
            android:layout_marginStart="@dimen/card_text_margin_start"
            android:layout_marginTop="15dp"
            android:background="@color/cardview_shadow_start_color"/>

        <TextView
            android:id="@+id/you_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/avg_received_counter_tv"
            android:layout_below="@+id/view"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/day_counter_tv"
            android:text="@string/you"
            android:textAlignment="center"
            android:textColor="@color/dark_charcoal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/time_of_day_feedback_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/you_tv"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/you_tv"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/dark_charcoal"/>

        <TextView
            android:id="@+id/common_received_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/you_tv"
            android:layout_below="@id/you_tv"
            android:textAlignment="center"
            android:textColor="@color/dark_charcoal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/common_sent_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/common_received_word"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/common_received_word"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical"
            android:text="@string/is_their_most_commonly_used_word"
            android:textColor="@color/dark_charcoal"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/common_sent_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/common_received_word"
            android:layout_below="@id/common_received_word"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="@color/dark_charcoal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/common_received_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/common_sent_word"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/common_sent_word"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical"
            android:text="@string/is_your_most_commonly_used_word"
            android:textColor="@color/dark_charcoal"
            android:visibility="invisible"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@id/button_bar_card"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/dark_charcoal"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/dark_charcoal"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/weekly_card"
                android:layout_width="@dimen/button_width"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="@dimen/card_margin_end"
                android:layout_marginStart="@dimen/card_margin_start"
                android:layout_marginTop="6dp"
                android:elevation="@dimen/button_elevation"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/cardview_dark_background"
                app:cardCornerRadius="@dimen/card_chat_corner_radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/weekly"
                    android:textColor="@color/light_font"
                    android:textStyle="bold"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/monthly_card"
                android:layout_width="@dimen/button_width"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="@dimen/card_margin_end"
                android:layout_marginTop="6dp"
                android:layout_toStartOf="@id/weekly_card"
                android:elevation="@dimen/button_elevation"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/cardview_dark_background"
                app:cardCornerRadius="@dimen/card_chat_corner_radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/monthly"
                    android:textColor="@color/light_font"
                    android:textStyle="bold"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/daily_card"
                android:layout_width="@dimen/button_width"
                android:layout_height="35dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="@dimen/card_margin_end"
                android:layout_marginStart="@dimen/card_margin_start"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/weekly_card"
                android:elevation="@dimen/button_elevation"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/cardview_dark_background"
                app:cardCornerRadius="@dimen/card_chat_corner_radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/hourly"
                    android:textColor="@color/light_font"
                    android:textStyle="bold"/>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_bar_stats"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
