<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/card_margin_end"
        android:layout_marginStart="@dimen/card_margin_start"
        android:layout_marginBottom="4dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:id="@+id/background_image"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/contact_dark_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="10"
            android:background="#55000000" />

        <TextView
            android:id="@+id/contact_initials"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="55sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:background="@color/cardview_dark_background"
            android:layout_gravity="start|center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:padding="1dp"
            android:paddingTop="1dp"
            android:gravity="center|fill"
            android:elevation="20dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>



        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start|center_vertical|center_horizontal"
            android:src="@drawable/carousel_glare"
            android:layout_marginStart="5dp"
            android:elevation="20dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/contact_image"
            android:layout_gravity="start|center_vertical|center_horizontal"
            android:layout_marginStart="5dp"
            android:elevation="20dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="63dp"
            android:layout_marginStart="90dp"
            android:text="@string/unknown"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="@dimen/contact_rv_name_width"
            android:textStyle="bold"
            android:typeface="normal"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>



    </android.support.v7.widget.CardView>
</RelativeLayout>