<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sms_row"
    android:paddingBottom="5dp"
    android:background="@color/primary_background">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_background"
            android:id="@+id/chat_view"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin_start"
                android:layout_marginRight="@dimen/card_margin_end"
                android:layout_marginBottom="@dimen/card_chat_margin_btm"
                app:cardCornerRadius="@dimen/card_chat_corner_radius"
                android:elevation="@dimen/card_elevation"
                android:id="@+id/chatBubble">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_not_found"
                        android:textSize="@dimen/type_text_size"
                        android:textStyle="bold"
                        android:id="@+id/type"
                        android:layout_marginStart="@dimen/sms_rv_margin_start"
                        android:layout_marginEnd="@dimen/sms_rv_margin_end"
                        android:visibility="gone"
                        android:textColor="@color/blue_sapphire"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/senderId"
                        android:text="@string/phone_num_placeholder"
                        android:textSize="@dimen/sender_id_text_size"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/sms_rv_margin_start"
                        android:layout_marginEnd="@dimen/sms_rv_margin_end"
                        android:visibility="gone"
                        android:textColor="@color/blue_sapphire"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/messageDetails"
                        android:textSize="16sp"
                        android:text="@string/placeholder_text"
                        android:gravity="start"
                        android:layout_marginStart="@dimen/card_margin_start"
                        android:layout_marginEnd="@dimen/card_margin_end"
                        android:textColorLink="#0000ff"
                        android:linksClickable="true"
                        android:autoLink="all"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeDate"
                        android:visibility="visible"
                        android:textSize="@dimen/time_date_text_size"
                        android:layout_marginStart="@dimen/sms_rv_margin_start"
                        android:layout_marginEnd="@dimen/sms_rv_margin_end"
                        android:text="@string/placeholder_date"
                        android:layout_marginBottom="@dimen/time_date_margin_btm"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>